{
  "name": "eslint-config-emperor",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "generate-docs": "node scripts/generate-docs.js",
    "test": "vitest"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/eslint": "^8.37.0",
    "husky": "^8.0.3",
    "prettier": "2.8.8",
    "semantic-release": "^21.0.2",
    "table": "^6.8.1",
    "typescript": "5.0.4",
    "vite": "^4.3.5",
    "vitest": "0.31.0"
  },
  "packageManager": "pnpm@8.3.1"
}
